# mongobackup

./: LICENSE  README.md
docker/linux/: create_mongobackup.sh  mongobackup.service  readme.md
docker/linux/backups/sampledb/sample/: users.bson  users.metadata.json
mongoBackup/: .gitignore  AppData.cs  AppSettings.cs  BackupLog.cs  Program.cs  build_linux.sh  build_windows.sh  mongoBackup.csproj  mongoBackup.sln
mongoBackup/MongoDb/: MongoContext.cs  MongoDbBackup.cs  MongoDbCollection.cs
mongoBackup/MongoTools/: AzureBlobStorage.cs  MongoToolsManager.cs
mongoBackup/scripts/: create_mongobackup.sh
release/1_0_0_linux-docker/: mongoBackup.deps.json
release/latest_linux-docker/: mongoBackup  mongoBackup.deps.json
release/latest_winx64/: mongoBackup.deps.json
release/systemd/: mongobackup.service  mongobackup.timer
