<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
  </ItemGroup>

</Project>
